MONGO_URI=mongodb+srv://shanbhagsuraj84:4GTQdRWJM4y6Vvfy@cluster0.6jsfk.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkjgbkjdsfksjdf
CLOUD_NAME=dwl3c5ecl
API_KEY=643195741942344
API_SECRET=U9gSsGEcyem1aPRd7OfeTZTmQcM